# DeviceInformationCollectorCore

./: .gitignore  DeviceInformationCollectorCore.sln  DeviceSearcher.sln  README.md  UsbDeviceInformationCollectorCore.csproj  UsbDeviceInformationCollectorCoreClassDiagram.cd
CLibs/: LibrariesConstants.cs  LibrariesWorker.cs
CLibs/AdvApiDll/: AdvApi.cs
CLibs/Enums/: CRErrorCodes.cs  DbtDevTyp.cs  DbtDevice.cs  DeviceNotify.cs  DiReg.cs  DicsFlag.cs  Digcf.cs  Error.cs  RegKeySecurity.cs  SPDRP.cs  WindowsMessage.cs
CLibs/SetupApiDll/: SetupApi.cs
CLibs/SetupApiDll/Structures/: DEVPROPKEY.cs  POINTSTRUCT.cs  SP_DEVICE_INTERFACE_DATA.cs  SP_DEVINFO_DATA.cs  (+1 more)
CLibs/User32/: User32.cs
CLibs/User32Dll/: User32Dll.cs
Converters/: DeviceConverter.cs
DeviceSearcherGate/: DeviceSearcherGate.csproj  README.md
DeviceSearcherGate/Public/: ICollectorUsbDiFacade.cs  WndProcDelegate.cs
Enums/: DeviceStatus.cs  PnPDeviceClassType.cs
Extensions/: Extensions.cs
Models/: DevBroadcastDeviceInterface.cs  DevBroadcastVolume.cs  Device.cs  DeviceProperties.cs  UsbHubProperties.cs
Public/: UsbDeviceInfoCollectorConfiguration.cs
Public/Models/: Device.cs  DeviceProperties.cs  UsbHubProperties.cs
Services/: Class1.cs  CollectorUsbDiFacade.cs  DeviceCache.cs  DeviceManager.cs  DevicePool.cs  DevicePropertiesAnalyzer.cs  DeviceService.cs  ExternalEventsTranslator.cs  LogWorker.cs  SafeDeviceHandle.cs  UsbPortsReader.cs  WindowKeeper.cs
Spec/: NeededDeviceSpec.cs  OtherDeviceSpec.cs
Translators/: DeviceChangesTranslator.cs
UsbDeviceInformationCollectorCore/: DeviceInformationCollectorCore.sln  README.md  UsbDeviceInformationCollectorCore.csproj  UsbDeviceInformationCollectorCoreClassDiagram.cd
UsbDeviceInformationCollectorCore/CLibs/: LibrariesWorker.cs
UsbDeviceInformationCollectorCore/CLibs/AdvApiDll/: AdvApi.cs
UsbDeviceInformationCollectorCore/CLibs/Enums/: CRErrorCodes.cs  DbtDevTyp.cs  DbtDevice.cs  DeviceNotify.cs  DiReg.cs  DicsFlag.cs  Digcf.cs  Error.cs  RegKeySecurity.cs  SPDRP.cs  WindowsMessage.cs
UsbDeviceInformationCollectorCore/CLibs/SetupApiDll/: SetupApi.cs  SetupApiByGiud.cs  SetupApiDll.cs
UsbDeviceInformationCollectorCore/CLibs/SetupApiDll/Structures/: DEVPROPKEY.cs  SP_DEVICE_INTERFACE_DATA.cs  SP_DEVICE_INTERFACE_DETAIL_DATA.cs  SP_DEVINFO_DATA.cs  SP_DRVINFO_DATA_V1.cs  SP_DRVINFO_DATA_V2.cs
UsbDeviceInformationCollectorCore/CLibs/User32Dll/: User32Dll.cs
UsbDeviceInformationCollectorCore/Converters/: DeviceConverter.cs
UsbDeviceInformationCollectorCore/Extensions/: Extensions.cs
UsbDeviceInformationCollectorCore/Models/: DevBroadcastHandle.cs  DevBroadcastHdr.cs  DevBroadcastOem.cs  DevBroadcastPort.cs
UsbDeviceInformationCollectorCore/Services/: CollectorUsbDiFacade.cs  DeviceManager.cs  DevicePool.cs  DevicePropertiesAnalyzer.cs  ExternalEventsTranslator.cs  RegistrySearcher.cs  UsbPortsReader.cs
UsbDeviceInformationCollectorCore/Spec/: DeviceFromHubSpec.cs  NeededDeviceSpec.cs  OtherDeviceSpec.cs
UsbDeviceInformationCollectorCore/Utils/: LogWorker.cs
Utils/: DelayEraser.cs  Extensions.cs
(+7 files in other folders)
