<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Структуры&#xD;&#xA;">
    <Position X="41.23" Y="27.27" Height="0.75" Width="6.77" />
  </Comment>
  <Comment CommentText="Перечисления&#xD;&#xA;">
    <Position X="48.988" Y="27.09" Height="0.75" Width="13.732" />
  </Comment>
  <Comment CommentText="Не раскрывать!&#xD;&#xA;">
    <Position X="68" Y="21" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.AdvApiDll.AdvApiDll">
    <Position X="13.75" Y="29.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAgAAQAAACAAABAAAAAAAAAgAAAAAIAAIA=</HashCode>
      <FileName>CLibs\AdvApiDll\AdvApiDll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.SetupApiDll">
    <Position X="22.5" Y="21" Width="15" />
    <TypeIdentifier>
      <HashCode>QEQBhgGoEAxgCCQXFAQjBkGghQIEQCsQCUwAgkEAJUA=</HashCode>
      <FileName>CLibs\SetupApiDll\SetupApiDll.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_devInfoData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.User32Dll.User32Dll">
    <Position X="34.5" Y="9.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAAABAIAAAAAAICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\User32Dll\User32Dll.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_interfaceNotificationHandle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.LibrariesConstants">
    <Position X="59.75" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABEAACAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\LibrariesConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.LibrariesWorker">
    <Position X="17.25" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAACQA=</HashCode>
      <FileName>CLibs\LibrariesWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdvApi" />
      <Property Name="SetupApi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.Device">
    <Position X="48" Y="17.5" Width="2.5" />
    <InheritanceLine Type="UsbDeviceInformationCollectorCore.Models.BaseWindowsDeviceModel" FixedToPoint="true">
      <Path>
        <Point X="49.125" Y="16.853" />
        <Point X="49.125" Y="17.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgCAEAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>Public\Models\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DeviceProperties">
    <Position X="52.75" Y="17.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAIAIAAEAAAAAAAAACAQAQAAIAAAA=</HashCode>
      <FileName>Public\Models\DeviceProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.UsbHubProperties">
    <Position X="53" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAASAIAAAIAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Public\Models\UsbHubProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.CollectorUsbDiFacade">
    <Position X="32.75" Y="3" Width="5" />
    <AssociationLine Name="_dataPoolFacade" Type="UsbDeviceInformationCollectorCore.Services.DeviceManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.75" Y="3.75" />
        <Point X="18.375" Y="3.75" />
        <Point X="18.375" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_eventsHolder" Type="UsbDeviceInformationCollectorCore.Services.ExternalEventsTranslator" FixedToPoint="true">
      <Path>
        <Point X="35.312" Y="4.873" />
        <Point X="35.312" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAEAAAAAAIAAAAABAAAABAAACAAAAAAA=</HashCode>
      <FileName>Services\CollectorUsbDiFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataPoolFacade" />
      <Field Name="_devicePool" />
      <Field Name="_eventsHolder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.DevicePool">
    <Position X="40.75" Y="11.5" Width="4.25" />
    <AssociationLine Name="_usbHubs" Type="UsbDeviceInformationCollectorCore.Models.UsbHubProperties" FixedToPoint="true">
      <Path>
        <Point X="45" Y="15.438" />
        <Point X="53" Y="15.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsbHubs" Type="UsbDeviceInformationCollectorCore.Models.UsbHubProperties" FixedToPoint="true">
      <Path>
        <Point X="45" Y="15.125" />
        <Point X="53" Y="15.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EIBggBMCCCAIQABXBIAQCIAQIQECAAig0AsQIgAAQgA=</HashCode>
      <FileName>Services\DevicePool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deviceFromHubSpec" />
      <Field Name="_neededDeviceSpec" />
      <Field Name="_otherDeviceSpec" />
      <Field Name="_lockerHub" />
      <Field Name="_lockerNeeded" />
      <Field Name="_lockerOther" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_neededDevices" />
      <Field Name="_otherDevices" />
      <Field Name="_usbHubs" />
      <Property Name="NeededDevices" />
      <Property Name="OtherDevices" />
      <Property Name="UsbHubs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.ExternalEventsTranslator">
    <Position X="31.25" Y="5.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAEUQAAAAAAAAAIAAAABAAQAACQAAAAAA=</HashCode>
      <FileName>Services\ExternalEventsTranslator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataPoolManager" />
      <Field Name="_devicePropertiesAnalyzer" />
      <Field Name="_translator" />
      <Field Name="_user32" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.SafeDeviceHandle">
    <Position X="34.75" Y="12.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SafeDeviceHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.UsbPortsReader">
    <Position X="15.75" Y="21.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAQAAAEAIAAAAGAAQAAAAAAAgQA=</HashCode>
      <FileName>Services\UsbPortsReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Translators.DeviceChangesTranslator">
    <Position X="28.75" Y="9.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgiAAEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translators\DeviceChangesTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Threading.ReaderWriterLockSlim">
    <Position X="29.75" Y="12.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.291" />
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastDeviceInterface">
    <Position X="41.25" Y="22.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastDeviceInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastHandle">
    <Position X="46.75" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAQAAACAAAAABIAAAAAAAAQAAA=</HashCode>
      <FileName>Models\DevBroadcastHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastHdr" Collapsed="true">
    <Position X="47" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastHdr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastOem">
    <Position X="44.25" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastOem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastPort">
    <Position X="49.5" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastVolume">
    <Position X="52" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.DevicePropertiesAnalyzer">
    <Position X="22.5" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAABAAQAAgACIAAAAAQAAAAAEAQAIgIAAAAAA=</HashCode>
      <FileName>Services\DevicePropertiesAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Converters.DeviceConverter">
    <Position X="20" Y="12.5" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAAAAACAAABAAAACAABAAQCQAQAAAAAA=</HashCode>
      <FileName>Converters\DeviceConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_analyzer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Spec.DeviceFromHubSpec">
    <Position X="47.5" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Spec\DeviceFromHubSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Spec.OtherDeviceSpec">
    <Position X="47.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spec\OtherDeviceSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Spec.NeededDeviceSpec">
    <Position X="47.5" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spec\NeededDeviceSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Extensions.Extensions" Collapsed="true">
    <Position X="68" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.UsbDeviceInfoCollectorConfiguration">
    <Position X="62" Y="21" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAEAAAAAAAAACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Public\UsbDeviceInfoCollectorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Utils.LogWorker">
    <Position X="65.75" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAACEAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\LogWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.DeviceManager">
    <Position X="15.25" Y="6.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ASAAoAAAwAQAAEAAAAEAAAAAIQgAAAAgwAQiQADAFAA=</HashCode>
      <FileName>Services\DeviceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eraser" />
      <Field Name="_deviceConverter" />
      <Field Name="_devicePool" />
      <Field Name="_analyzer" />
      <Field Name="_fullResetLocker" />
      <Field Name="_usbPortReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.BaseWindowsDeviceModel">
    <Position X="48" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Public\Models\BaseWindowsDeviceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Utils.DelayEraser">
    <Position X="15.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\DelayEraser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.Devpropkey">
    <Position X="41.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\DEVPROPKEY.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.Point">
    <Position X="43.5" Y="28.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.SpDeviceInterfaceData">
    <Position X="43.5" Y="30.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEBAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\DeviceInterfaceData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.DeviceInterfaceDetailData">
    <Position X="45.75" Y="28.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\DeviceInterfaceDetailData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.SpDevInfoData">
    <Position X="41.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\SpDevInfoData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.DeviceInformationData">
    <Position X="41.25" Y="28.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\DeviceInformationData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.CrErrorCodes">
    <Position X="54.5" Y="28" Width="1.75" />
    <TypeIdentifier>
      <HashCode>VQAIaFIEYEgFAAFAIIIA4MFQSuSAQQSEJACGEEAiAAA=</HashCode>
      <FileName>CLibs\Enums\CRErrorCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DbtDevice">
    <Position X="56.5" Y="36" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAABAAQAEMIAIAAAAAAABAAAAAAAAAAAACg=</HashCode>
      <FileName>CLibs\Enums\DbtDevice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DbtDevTyp">
    <Position X="61" Y="28" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAJogAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CLibs\Enums\DbtDevTyp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DeviceNotify">
    <Position X="49" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAACAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\DeviceNotify.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DicsFlag">
    <Position X="50.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\DicsFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.Digcf">
    <Position X="49" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAgIACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\Digcf.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DiReg">
    <Position X="50.75" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\DiReg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.Error">
    <Position X="52.5" Y="31.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>mAAAgBABIBEAAAEEAIBAAKAAAgAAAAAAAAAAEAUAAAI=</HashCode>
      <FileName>CLibs\Enums\Error.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.RegKeySecurity">
    <Position X="52.5" Y="28" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEEgAAAAAABACEAAgGAAAAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\RegKeySecurity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.Spdrp">
    <Position X="56.5" Y="28" Width="2" />
    <TypeIdentifier>
      <HashCode>BAIQCABCEAAACACACgoIAAAAgAMA0IACQCUWKAAEAAg=</HashCode>
      <FileName>CLibs\Enums\Spdrp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.WindowsMessage">
    <Position X="49" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\WindowsMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.Enums.DeviceStatus">
    <Position X="50.75" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Enums\DeviceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.Enums.PnPDeviceClassType">
    <Position X="58.75" Y="28" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAQAAAAAAAAAAAAAAAAgQAAAAAAAAQAEAAEA=</HashCode>
      <FileName>Enums\PnPDeviceClassType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="UsbDeviceInformationCollectorCore.WndProcDelegate">
    <Position X="63" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Public\WndProcDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>