<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Структуры&#xD;&#xA;">
    <Position X="62.503" Y="29.02" Height="0.75" Width="6.247" />
  </Comment>
  <Comment CommentText="Перечисления&#xD;&#xA;">
    <Position X="69.738" Y="28.84" Height="0.75" Width="13.732" />
  </Comment>
  <Comment CommentText="Не раскрывать!&#xD;&#xA;">
    <Position X="52.25" Y="47.75" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.AdvApiDll.AdvApi">
    <Position X="37.25" Y="30.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAQAAACAAABAAAAAAAAAgAAAAAIAAIA=</HashCode>
      <FileName>CLibs\AdvApiDll\AdvApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.SetupApi">
    <Position X="46" Y="22.75" Width="15" />
    <TypeIdentifier>
      <HashCode>QEQBhgGoEAxgCCQXFAQjBkGghQIEQCsQCUwAgkEAJUA=</HashCode>
      <FileName>CLibs\SetupApiDll\SetupApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_devInfoData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.User32Dll.User32Dll">
    <Position X="7" Y="17.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAAABAIAAAAAAICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\User32Dll\User32Dll.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_interfaceNotificationHandle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.LibrariesConstants">
    <Position X="44" Y="47.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\LibrariesConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.CLibs.LibrariesWorker">
    <Position X="40.25" Y="27.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAACQA=</HashCode>
      <FileName>CLibs\LibrariesWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdvApi" />
      <Property Name="SetupApi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.Device">
    <Position X="68.25" Y="19.75" Width="2.5" />
    <InheritanceLine Type="UsbDeviceInformationCollectorCore.Models.BaseWindowsDeviceModel" FixedToPoint="true">
      <Path>
        <Point X="69.375" Y="19.555" />
        <Point X="69.375" Y="19.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DeviceProperties">
    <Position X="73" Y="19.5" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PnpClassesTypes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.UsbHubProperties">
    <Position X="73.25" Y="16.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.CollectorUsbDiFacade">
    <Position X="35.25" Y="6.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAEAACAAAIAAAAABCAAABAAACAAAAAAA=</HashCode>
      <FileName>Services\CollectorUsbDiFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataPoolFacade" />
      <Field Name="_devicePool" />
      <Field Name="_eventsHolder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.DevicePool">
    <Position X="61.5" Y="12.5" Width="4.25" />
    <Members>
      <Property Name="NeededDevices" Hidden="true" />
      <Property Name="OtherDevices" Hidden="true" />
      <Property Name="UsbHubs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EIBggBMCCCAIQABXBIAQCIAQIQECAAig0AsQIgAAQgA=</HashCode>
      <FileName>Services\DevicePool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deviceFromHubSpec" />
      <Field Name="_neededDeviceSpec" />
      <Field Name="_otherDeviceSpec" />
      <Property Name="NeededDevices" />
      <Property Name="OtherDevices" />
      <Property Name="UsbHubs" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_neededDevices" />
      <Field Name="_otherDevices" />
      <Field Name="_usbHubs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.ExternalEventsTranslator">
    <Position X="18.25" Y="12.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAEQQAAAAAAAAAIAAAABAAQAACQAAAAAA=</HashCode>
      <FileName>Services\ExternalEventsTranslator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_translator" />
      <Field Name="_dataPoolManager" />
      <Field Name="_devicePropertiesAnalyzer" />
      <Field Name="_user32" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.SafeDeviceHandle">
    <Position X="7.25" Y="21.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SafeDeviceHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.UsbPortsReader">
    <Position X="38" Y="22.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAQAAAEAIAAAAGAAQAAAAAAAgQA=</HashCode>
      <FileName>Services\UsbPortsReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Translators.DeviceChangesTranslator">
    <Position X="13" Y="17.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgiAAEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translators\DeviceChangesTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastDeviceInterface">
    <Position X="25.5" Y="49" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastDeviceInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastHandle">
    <Position X="31" Y="49" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAQAAACAAAAABIAAAAAAAAQAAA=</HashCode>
      <FileName>Models\DevBroadcastHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastHdr" Collapsed="true">
    <Position X="31.25" Y="47.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastHdr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastOem">
    <Position X="28.5" Y="49" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastOem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastPort">
    <Position X="33.75" Y="49" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.DevBroadcastVolume">
    <Position X="36.25" Y="49" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DevBroadcastVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.DevicePropertiesAnalyzer">
    <Position X="18.5" Y="15.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAABAAQAAgACIAAAAAQAAAAAEAQAIgIAAAAAA=</HashCode>
      <FileName>Services\DevicePropertiesAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Converters.DeviceConverter">
    <Position X="24.75" Y="16.5" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAAAAACAAABAAAACAABAAQCQAQAAAAAA=</HashCode>
      <FileName>Converters\DeviceConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_analyzer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Spec.DeviceFromHubSpec">
    <Position X="68.25" Y="13" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Spec\DeviceFromHubSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Spec.OtherDeviceSpec">
    <Position X="68.25" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spec\OtherDeviceSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Spec.NeededDeviceSpec">
    <Position X="68.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spec\NeededDeviceSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Extensions.Extensions" Collapsed="true">
    <Position X="52.25" Y="48.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.UsbDeviceInfoCollectorConfiguration">
    <Position X="46.25" Y="47.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Utils.LogWorker">
    <Position X="50" Y="47.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAACEAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\LogWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Services.DeviceManager">
    <Position X="35" Y="12.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ASAAoAAAwAQAAEAAAAEAAAAAIQgAAAAgwAQiQgDAFAA=</HashCode>
      <FileName>Services\DeviceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eraser" />
      <Field Name="_deviceConverter" />
      <Field Name="_devicePool" />
      <Field Name="_analyzer" />
      <Field Name="_usbPortReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Models.BaseWindowsDeviceModel">
    <Position X="68.25" Y="18" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Utils.DelayEraser">
    <Position X="34.25" Y="22.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\DelayEraser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbDeviceInformationCollectorCore.Enums.PnPDeviceClassType" Collapsed="true">
    <Position X="78" Y="21" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.Devpropkey">
    <Position X="62.5" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\DEVPROPKEY.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.SpDeviceInterfaceData">
    <Position X="64.25" Y="30" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEBAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\SP_DEVICE_INTERFACE_DATA.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.SpDeviceInterfaceDetailData">
    <Position X="66.5" Y="30" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\SP_DEVICE_INTERFACE_DETAIL_DATA.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UsbDeviceInformationCollectorCore.CLibs.SetupApiDll.Structures.SpDevinfoData">
    <Position X="62.5" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\SetupApiDll\Structures\SP_DEVINFO_DATA.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.CrErrorCodes">
    <Position X="75.25" Y="29.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>VQAIaFIEYEgFAAFAIIIA4MFQSuSAQQSEJACGEEAiAAA=</HashCode>
      <FileName>CLibs\Enums\CRErrorCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DbtDevice">
    <Position X="77.25" Y="37.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAABAAQAEMIAIAAAAAAABAAAAAAAAAAAACg=</HashCode>
      <FileName>CLibs\Enums\DbtDevice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DbtDevTyp">
    <Position X="81.75" Y="29.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAJogAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CLibs\Enums\DbtDevTyp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DeviceNotify">
    <Position X="69.75" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAACAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\DeviceNotify.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DicsFlag">
    <Position X="71.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\DicsFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.Digcf">
    <Position X="69.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAgIACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\Digcf.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.DiReg">
    <Position X="71.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\DiReg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.Error">
    <Position X="73.25" Y="33" Width="1.75" />
    <TypeIdentifier>
      <HashCode>mAAAgBABIBEAAAEEAIBAAKAAAgAAAAAAAAAAEAUAAAI=</HashCode>
      <FileName>CLibs\Enums\Error.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.RegKeySecurity">
    <Position X="73.25" Y="29.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEEgAAAAAABACEAAgGAAAAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\RegKeySecurity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.Spdrp">
    <Position X="77.25" Y="29.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAQCABiEAAACICACgoIAAAAgAMA0IACQCUWKAAEAAg=</HashCode>
      <FileName>CLibs\Enums\SPDRP.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.CLibs.Enums.WindowsMessage">
    <Position X="69.75" Y="31.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLibs\Enums\WindowsMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.Enums.DeviceStatus">
    <Position X="71.5" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Enums\DeviceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UsbDeviceInformationCollectorCore.Enums.PnPDeviceClassType">
    <Position X="79.5" Y="29.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAQAAAAAAAAAAAAAAAAgQAAAAAAAAQAEAAEA=</HashCode>
      <FileName>Enums\PnPDeviceClassType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>